# anypoint-platform-management

./: pom.xml  report.sh
src/main/java/org/nint/export/excel/: ExcelDataExporter.java
src/main/mule/: access-management.xml  api-manager.xml  apim-report.xml  global.xml  interface.xml  login.xml  runtime-manager.xml  runtime-report.xml
src/main/resources/: app-dev.yaml  log4j2.xml  policy-enforcement-config.json
src/main/resources/api/: api.raml
src/main/resources/api/datatypes/: common-error-response.raml  success.raml
src/main/resources/api/traits/: anypoint-credentials.raml  clientIdEnforced.raml  commonErrorHandling.raml  traceable.raml
src/main/resources/web/: index.html
